# Django ENV
DEBUG=0
SECRET_KEY='m!k03@vue3#rr#xn*c!92dbpt()u7665e075&+m&m8q^!xmx1%'
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=metrodb
POSTGRES_USER=metro_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
